<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <title>Event Sourcing</title>
        <style>
            html {
                background-color: black;
                color: white;
                font-size: 200%;
                font-family: sans-serif;
            }
            body {
                max-width: 30rem;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
            }
            section {
                position: relative; /* anchor for page numbers */
                min-height: 100vh
            }

            h1, h2 {
                text-align: center;
            }
            h1 {
                font-size: 2rem;
            }

            li {
                margin-bottom: .2em;
            }

            x-comment {
                opacity: .8;
                font-size: .5rem;
            }
            x-comment::before {
                content: '/* '
            }
            x-comment::after {
                content: ' */'
            }

            x-attribution {
                text-align: right;
                display: block;
                font-size: .3rem;
            }

            ul.small, small {
                color: grey;
                font-size: .8rem;
            }
            ul.plus {
                list-style-type: none;
            }
            ul.plus > li::before {
                content: "+ "
            }

            footer {
                position: absolute;
                right: 0;
                bottom: 0;

                display: flex;
                flex-direction: column;
                align-items: end;
            }

            a {
                color: #5757ff;
            }

            next-header {
                display: block;
                font-size: .5rem;
            }

            next-header::before {
                content: "→ ";
            }
        </style>
    </head>
    <body>
        <section>
            <h1><script>document.write(document.title)</script></h1>

            <center>
                <a href="https://gitlab.com/erikvv/datomic-demo"></a>
            </center>

            <!-- ik ben geen pro in presenteren -->
            <!-- niveau van de presentatie is hoog, is niet erg als je iets niet kent/begrijpt -->
            <!-- stel vragen als iets onduidelijk is -->
        </section>

        <section>
            <h2>Agenda</h2>
            <ul>
                <li>Wat is het</li>
                <li>Motivatie</li>
                <li>
                    "Handmatige" event sourcing
                    <ul class="small">
                        <li>Trade-offs</li>
                    </ul>
                </li>
                <li>Intro Datomic
                    <ul class="small">
                        <li>Intro Clojure</li>
                    </ul>
                </li>
                <li>Demo Datomic</li>
                <li>Nadelen Datomic</li>
                <li>(Microservices)</li>
            </ul>
        </section>

        <section>
            <h2>Wat is event sourcing</h2>

            <!-- misschien overbodig -->
            <ul>
                <li>Manier van werken met databases</li>
                <li>Logboek van events wordt brondata</li>
                <li>Logboek wordt niet aangepast, enkel uitgebreid</li>
                <li>Aggregate wordt opgebouwd uit logboek</li>
                <li>Bijvoorbeeld boekhouding</li>
            </ul>
        </section>

        <section>
            <p style="text-align: center">Voorbeeld offerte</p>
            <center>
                <img style="height: 70vh;" src="basic-event-sourcing.svg" alt="event to handler to aggregation"/>
            </center>
        </section>

        <section>
            <h2>Motivatie voor event sourcing</h2>

            <p>We willen:</p>
            <p>Historie voor business rules en statistieken</p>
            <p>Historie voor debugging</p>
            <p>
                Vertrouwen op integriteit historie
                <small>i.t.t. tot CRUD waar de huidige state leidend is</small>
            </p>
            <p>Event bus <small>event-driven architecture</small></p>
        </section>

        <section>
            <h2>Architectuur event sourcing</h2>

            <!-- Verschillende specifieke manieren, generiek overzicht -->
            <img width="100%" src="manual-event-sourcing.svg"  alt="event to handler to aggregation"/>
            <br />
            <ul>
                <li>Historie blijft bewaard</li>
                <li>Replay/rollback mogelijk</li>
                <li>
                    Sterke CQRS, als Redux
                    <small>discipline nodig</small>
                </li>
                <li>Tooling bestaat
                    <ul>
                        <li>Pub-sub event stores</li>
                        <li>Frameworks</li>
                    </ul>
                </li>
                <li>1 stream per entity?</li>
                <li>Aggregates beperken?</li>
            </ul>
        </section>

        <section>
            <h2>Veelbelovend, echter complex</h2>

            <ul>
                <li>
                    Veel werk t.o.v. tradionele storage
                    <ul class="small">
                        <li>design van 2 schema's</li>
                        <li>voor iedere write command een handler implementeren</li>
                    </ul>
                </li>
                <li>Bij het aanpassen van handlers moet je rekening houden met alle oude events
                    <ul class="small">
                        <li>Versioning van events en handlers</li>
                        <li>Of migratie van events</li>
                    </ul>
                </li>
                <li>
                    <div>Geen side-effects mogelijk in handlers</div>
                    <ul class="small">
                        <li>of afvangen tijdens replay</li>
                        <li>bv. e-mails verzenden</li>
                    </ul>
                </li>
                <li>Aanpassen aggregate schema is duur</li>
                <li>Complex om  terug te kijken in geschiedenis, snapshots nodig?</li>
                <li>Geen transacties (ACID)</li>
                <li>Wijziging niet direct zichtbaar <!-- optimistic concurrency --></li>
                <li>Excision</li>
                <li>Voor iedere usecase een nieuw event, ook eenmalige correcties</li>
            </ul>
        </section>

        <section>
            <h2>Voordelen</h2>

            <ul>
                <li>Polyglot databases</li>
                <li>Live
                    <ul class="small"><li>Weg met batch processing</li></ul>
                </li>
                <li>Goede lees-performance
                    <ul class="small">
                        <li>
                            Denormaliseer, dupliceer, gebruik een documentstore. <br/>
                            Event store bewaakt integriteit
                        </li>
                    </ul>
                </li>
                <li>Uptime</li>
                <li>Domain modelling (DDD)</li>
            </ul>
        </section>

        <section>
            <h2>Event bus</h2>

            <p>Write commands zitten op een lager niveau dan business events</p>
            <p>Externe coupling met het write schema van de database
                <!-- en er zijn al zoveel problemen met het aanpassen van write commands -->
            </p>
        </section>

        <section>
            <h2>Datomic</h2>
            <!-- geen database gevonden die hier op lijkt -->
            <p>Simpeler door trade-offs</p>
            <ul>
                <li>1 schema</li>
                <li>geen CQRS</li>
                <li>geen handlers</li>
            </ul>
        </section>

        <section>
            <h2>Datomic</h2>
            <ul>
                <li>Vervanging voor traditionele RDBMS in CRUD apps</li>
                <li>Transacties</li>
                <li>Snapshots direct beschikbaar</li>
                <li>
                    Keuze uit storage backends:
                    <ul>
                        <li>Cassandra</li>
                        <li>DynamoDB (AWS)</li>
                        <li>SQL</li>
                        <li>In-memory (dev)</li>
                    </ul>
                </li>
                <li>Horizontal scaling</li>
                <li>AWS integratie (Ions)</li>
                <li>Commerciële licentie</li>
            </ul>
        </section>

        <section>
            <h2>Clojure</h2>

            <ul>
                <li>Primaire programmeertaal bij datomic
                    <ul>
                        <li>wel alle talen mogelijk</li>
                    </ul>
                </li>
                <li>JVM en browser</li>
                <li>Lijkt op Elixir en Javascript (dynamic typing, functioneel, async)</li>
                <li>Design goals:
                    <ul>
                        <li>Simpelere software</li>
                        <li>Aanpasbare code <small><strike>OOP</strike></small></li>
                        <li>Concurrency</li>
                    </ul>
                </li>
                <li>Multimethods, Protocols, pattern matching</li>
                <li>DSL's</li>
            </ul>

            <p>Clojure hopelijk geen obstakel bij de demo</p>
        </section>

        <section>
            <h1>Clojure crash course</h1>
        </section>

        <section>
            <h1>Demo</h1>

            <img width="100%" src="datomic-erd.svg" />
        </section>

        <section>
            <h2>Nadelen datomic</h2>

            <ul>
                <li>Niet de beste keus om stats op te slaan
                    <ul>
                        <li>Focus ligt op domain entities</li>
                    </ul>
                </li>
                <li>Ergo mss nog ETL erbij nodig -> datomic wordt event store</li>
                <li>Performance is anders
                    <ul>
                        <li>- Geen denormalisering</li>
                        <li>- EAV</li>
                        <li>- Java</li>
                        <li>+ Horizontale scaling</li>
                        <li>+ Caching</li>
                    </ul>
                </li>
                <li>... suggesties?</li>
            </ul>
        </section>

        <section>
            <h2>Voordelen</h2>

            <ul>
                <li>Excision <small>GDPR?</small></li>
                <li>Geen complexiteit van handlers</li>
                <li>Geen querybuilder nodig <!-- zie voorbeeld nicky --></li>
            </ul>
        </section>

        <section>
            <h2>Microservices</h2>

            <ul>
                <li>Centrale event store</li>
                <li>DDD bounded context</li>
                <li>Polyglot projection handlers binnen de microservice</li>
                <li>Alleen de properties die nodig zijn</li>
                <li>Business entities: projection on-demand i.p.v. persistent</li>
            </ul>
        </section>

        <!--
    Nadelen event-sourcing in het algemeen:
    - Veel storage nodig (ligt er ook maar aan waar je het mee vergelijkt, snapshots is nog meer)

    Voordelen datomic specifiek:
    - sterke scheiding met business events

    How: demo
    What: show easy event sourcing
    Why: write simpler more capable applications

    Context/reflectie:
    - Door het kiezen van de juiste abstracties/tooling kun je minder code schr

    -->

        <section>
            <p>Bronnen</p>
            <ul>
                <li>
                    <a href="https://vvvvalvalval.github.io/posts/2018-11-12-datomic-event-sourcing-without-the-hassle.html">
                        Valentin Waeselynck, Datomic: Event Sourcing without the hassle
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=hicQvxdKvnc">
                        August Lilleaas, Datomic: The Most Innovative DB You've Never Heard, KotlinConf 2018
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=L9_bMIx0A9o">
                        Hugh Mckee, 7 Reasons why your microservices should use Event Sourcing & CQRS
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=GzrZworHpIk&list=WL&index=2&t=0s">
                        Event Sourcing You are doing it wrong by David Schmitz
                    </a>
                </li>
                <li>
                    <a href="https://docs.datomic.com/"></a>
                </li>
            </ul>
        </section>

        <script type="text/javascript">
            const ahrefs = document.querySelectorAll('a[href]');
            for (const a of ahrefs) {
                if (!a.innerText) {
                    a.innerText = a.getAttribute('href');
                }
            }

            // add page numbers
            const sections = Array.from(document.querySelectorAll('section'));
            for (const [i, section] of sections.entries()) {
                const nextSection = sections[i + 1];
                let nextText = '';
                if (nextSection) {
                    const nextH = nextSection.querySelector('h1,h2,p');
                    if (nextH) {
                        nextText = nextH.innerText;
                    }
                }

                section.appendChild(
                    document.createRange().createContextualFragment(`
                        <footer>
                            <page-number>${i + 1} / ${sections.length}</page-number>
                            <next-header>${nextText}</next-header>
                        <footer>
                    `)
                );
            }

            // anchor PageDown button to section element
            document.addEventListener('keydown', keydown => {
                switch (keydown.key) {
                    case 'PageUp':
                        for (const section of Array.from(document.querySelectorAll('section')).reverse()) {
                            const top = section.offsetTop; // can only do this because we have a simple page
                            if (top < window.scrollY - 1) {
                                console.log(`scrolling up from ${window.scrollY} to ${top}`);
                                window.scrollTo(0, top);
                                keydown.preventDefault();
                                return;
                            }
                        }
                        return;

                    case 'PageDown':
                    case ' ':
                        for (const section of document.querySelectorAll('section')) {
                            const top = section.offsetTop; // can only do this because we have a simple page
                            if (top > window.scrollY + 2) {
                                console.log(`scrolling down from ${window.scrollY} to ${top}`);
                                window.scrollTo(0, top);
                                keydown.preventDefault();
                                return;
                            }
                        }
                        return;
                }
            })
        </script>
    </body>
</html>